//
//  ElMacro.pch
//  ElephantLiving
//
//  Created by dllo on 16/10/19.
//  Copyright © 2016年 dllo. All rights reserved.
//

#ifndef ElKit_pch
#define ElKit_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>

#import "AFNetworking.h"

#import "ElMacro.h"

#import "AppDelegate.h"

#import "UIButton+Block.h"

#import "FileManagerUtils.h"

#import "UIView+Frame.h"

#import "CocoaLumberjack.h"

#define kELAppKey @"20cb0ee4eacf2a8"//使用自己的AppKey
#define kELAppSecret @"629044b589904b8fb76019f6aeb4a186"//使用自己的AppSecret
#define kELDomain @"http://elephantliving.s.qupai.me"//域名使用控制台空间管理自己的域名

#endif /* ElMacro_pch */
