<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElTextViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0L6-N2-eFh">
                    <rect key="frame" x="60" y="90" width="294" height="45"/>
                    <animations/>
                    <color key="backgroundColor" red="0.64998558259761174" green="1" blue="0.71497460008767244" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0Zi-qO-Iao"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-ho-6Nx">
                    <rect key="frame" x="274" y="90" width="80" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="P4U-MU-0te"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取验证码"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A31-Pu-MZr">
                    <rect key="frame" x="60" y="180" width="294" height="45"/>
                    <animations/>
                    <color key="backgroundColor" red="0.64998558259999994" green="1" blue="0.71497460010000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="SureButtonAction:" destination="-1" eventType="touchUpInside" id="xm1-T4-Kdo"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zCJ-ho-6Nx" firstAttribute="height" secondItem="0L6-N2-eFh" secondAttribute="height" id="2tP-UF-uKT"/>
                <constraint firstItem="0L6-N2-eFh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="Gvv-bb-KXd"/>
                <constraint firstItem="zCJ-ho-6Nx" firstAttribute="trailing" secondItem="0L6-N2-eFh" secondAttribute="trailing" id="Il0-KX-fhK"/>
                <constraint firstItem="zCJ-ho-6Nx" firstAttribute="top" secondItem="0L6-N2-eFh" secondAttribute="top" id="N0E-FJ-tcw"/>
                <constraint firstItem="A31-Pu-MZr" firstAttribute="width" secondItem="0L6-N2-eFh" secondAttribute="width" id="XnR-uC-aZo"/>
                <constraint firstItem="A31-Pu-MZr" firstAttribute="top" secondItem="0L6-N2-eFh" secondAttribute="bottom" constant="45" id="dTA-lS-hPi"/>
                <constraint firstAttribute="trailing" secondItem="0L6-N2-eFh" secondAttribute="trailing" constant="60" id="doB-ni-E1Y"/>
                <constraint firstItem="A31-Pu-MZr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hbf-XS-FzS"/>
                <constraint firstItem="0L6-N2-eFh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="mM3-M6-EqM"/>
                <constraint firstItem="A31-Pu-MZr" firstAttribute="height" secondItem="0L6-N2-eFh" secondAttribute="height" id="rDN-fD-HBT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
