<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ElLeftToolView">
            <rect key="frame" x="0.0" y="0.0" width="60" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-1y-z07">
                    <rect key="frame" x="15" y="30" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.77819720049999996" green="0.71407430750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KJT-dr-lvo"/>
                        <constraint firstAttribute="width" constant="30" id="l4m-s8-Ibt"/>
                    </constraints>
                    <state key="normal" title="111"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-qi-EDN">
                    <rect key="frame" x="15" y="90" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.77819720049999996" green="0.71407430750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="22"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-MJ-nEe">
                    <rect key="frame" x="15" y="150" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.77819720049999996" green="0.71407430750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="33"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc5-lU-5Cx">
                    <rect key="frame" x="15" y="270" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.77819720049999996" green="0.71407430750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="55"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-tG-YYT" userLabel="Flashlight Button">
                    <rect key="frame" x="15" y="210" width="30" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="0.77819720049999996" green="0.71407430750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="44"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mIr-MJ-nEe" firstAttribute="height" secondItem="l3F-qi-EDN" secondAttribute="height" id="1Th-Vr-1Bi"/>
                <constraint firstItem="DTb-tG-YYT" firstAttribute="top" secondItem="mIr-MJ-nEe" secondAttribute="bottom" constant="30" id="9Ct-6c-fHn"/>
                <constraint firstItem="mc5-lU-5Cx" firstAttribute="centerX" secondItem="DTb-tG-YYT" secondAttribute="centerX" id="9Sx-Vo-EUy"/>
                <constraint firstItem="mc5-lU-5Cx" firstAttribute="height" secondItem="DTb-tG-YYT" secondAttribute="height" id="BwG-py-GVb"/>
                <constraint firstItem="DTb-tG-YYT" firstAttribute="centerX" secondItem="mIr-MJ-nEe" secondAttribute="centerX" id="FHk-jP-cWk"/>
                <constraint firstItem="DTb-tG-YYT" firstAttribute="width" secondItem="mIr-MJ-nEe" secondAttribute="width" id="H5u-do-9qh"/>
                <constraint firstItem="DTb-tG-YYT" firstAttribute="height" secondItem="mIr-MJ-nEe" secondAttribute="height" id="Iqw-kD-EFv"/>
                <constraint firstItem="l3F-qi-EDN" firstAttribute="height" secondItem="dCF-1y-z07" secondAttribute="height" id="OcK-55-SXd"/>
                <constraint firstItem="mIr-MJ-nEe" firstAttribute="centerX" secondItem="l3F-qi-EDN" secondAttribute="centerX" id="TB8-Tv-2e6"/>
                <constraint firstItem="mIr-MJ-nEe" firstAttribute="top" secondItem="l3F-qi-EDN" secondAttribute="bottom" constant="30" id="TLz-r5-5tS"/>
                <constraint firstItem="dCF-1y-z07" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Z40-66-WJz"/>
                <constraint firstItem="mc5-lU-5Cx" firstAttribute="width" secondItem="DTb-tG-YYT" secondAttribute="width" id="aMZ-36-Gaf"/>
                <constraint firstItem="l3F-qi-EDN" firstAttribute="width" secondItem="dCF-1y-z07" secondAttribute="width" id="jfv-I2-jd8"/>
                <constraint firstItem="mc5-lU-5Cx" firstAttribute="top" secondItem="DTb-tG-YYT" secondAttribute="bottom" constant="30" id="kn9-sB-JNQ"/>
                <constraint firstItem="dCF-1y-z07" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="lts-Z4-DH4"/>
                <constraint firstItem="l3F-qi-EDN" firstAttribute="top" secondItem="dCF-1y-z07" secondAttribute="bottom" constant="30" id="moH-gg-Iy8"/>
                <constraint firstItem="mIr-MJ-nEe" firstAttribute="width" secondItem="l3F-qi-EDN" secondAttribute="width" id="roV-jt-E6b"/>
                <constraint firstItem="l3F-qi-EDN" firstAttribute="centerX" secondItem="dCF-1y-z07" secondAttribute="centerX" id="wjx-Wp-ECP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="atButton" destination="mc5-lU-5Cx" id="dLH-aT-9LL"/>
                <outlet property="cameraButton" destination="mIr-MJ-nEe" id="vQE-9h-C8S"/>
                <outlet property="flashlightButton" destination="DTb-tG-YYT" id="yVy-K2-AcO"/>
                <outlet property="microphoneButton" destination="dCF-1y-z07" id="yw5-SO-C6B"/>
                <outlet property="musicButton" destination="l3F-qi-EDN" id="Gox-Ba-QTa"/>
            </connections>
            <point key="canvasLocation" x="363" y="224"/>
        </view>
    </objects>
</document>
