<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElRegisterViewController">
            <connections>
                <outlet property="passwordTextField" destination="OCS-JY-flF" id="DLD-Um-1pR"/>
                <outlet property="phoneNumberTextField" destination="RwP-IE-qWj" id="NrH-dJ-5VA"/>
                <outlet property="smscodeTextField" destination="G9n-q6-U68" id="SFN-3P-aMy"/>
                <outlet property="userNameTextField" destination="w3y-u5-DD0" id="rXM-Hk-5ja"/>
                <outlet property="verifyButton" destination="U12-Mg-TnP" id="36X-ha-9Au"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hahaha.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-xd-z11">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <animations/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-u5-DD0">
                    <rect key="frame" x="60" y="120" width="294" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JFx-Ra-ZYe"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.77734128410000003" blue="0.29667979820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-IE-qWj">
                    <rect key="frame" x="60" y="175" width="294" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8Cl-qh-9SI"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.77734128410000003" blue="0.29667979820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-py-rMm">
                    <rect key="frame" x="60" y="385" width="294" height="50"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.77734128410000003" blue="0.29667979820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="q1n-9d-DUQ"/>
                    </constraints>
                    <state key="normal" title="注 册"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="RegisterButtonAction:" destination="-1" eventType="touchUpInside" id="ZNj-t4-0Zf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-qm-OkC">
                    <rect key="frame" x="10" y="20" width="45" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="mfi-7r-pXE"/>
                        <constraint firstAttribute="width" constant="45" id="zHB-s5-99w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="⇦">
                        <color key="titleColor" red="1" green="0.77734128410000003" blue="0.29667979820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="ReturnButton:" destination="-1" eventType="touchUpInside" id="h3e-YT-tQ3"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-JY-flF">
                    <rect key="frame" x="60" y="230" width="294" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uoP-RX-1vn"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.77734128410000003" blue="0.29667979820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9n-q6-U68">
                    <rect key="frame" x="60" y="285" width="294" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rS2-sK-yk1"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.77734128410000003" blue="0.29667979820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U12-Mg-TnP">
                    <rect key="frame" x="264" y="285" width="90" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7zV-fD-otn"/>
                        <constraint firstAttribute="width" constant="90" id="Ei6-8u-YlN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="1" green="0.77734128410000003" blue="0.29667979820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="verifyButtonAction:" destination="-1" eventType="touchUpInside" id="Q9i-Al-Jyz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOv-Hp-tN2">
                    <rect key="frame" x="60" y="170" width="294" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.77734128406851244" blue="0.29667979818967227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hmO-aU-MfO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-CX-Vzj">
                    <rect key="frame" x="60" y="225" width="294" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.77734128410000003" blue="0.29667979820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ySe-r4-Brd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-D1-3TG">
                    <rect key="frame" x="60" y="280" width="294" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.77734128410000003" blue="0.29667979820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="657-wD-INI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-Uh-aDT">
                    <rect key="frame" x="60" y="335" width="294" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.77734128410000003" blue="0.29667979820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="n3h-Fu-3hb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-51-UP8">
                    <rect key="frame" x="263" y="290" width="1" height="35"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.77734128410000003" blue="0.29667979820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="obA-AT-rAK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="G9n-q6-U68" firstAttribute="top" secondItem="OCS-JY-flF" secondAttribute="bottom" constant="5" id="0mG-59-7HX"/>
                <constraint firstAttribute="trailing" secondItem="RwP-IE-qWj" secondAttribute="trailing" constant="60" id="1qQ-nj-qMV"/>
                <constraint firstItem="pEk-xd-z11" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Sv-jb-7Rf"/>
                <constraint firstItem="t2k-qm-OkC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="76V-oo-sy1"/>
                <constraint firstItem="RwP-IE-qWj" firstAttribute="leading" secondItem="w3y-u5-DD0" secondAttribute="leading" id="9Mc-0D-bZm"/>
                <constraint firstItem="LOv-Hp-tN2" firstAttribute="top" secondItem="w3y-u5-DD0" secondAttribute="bottom" id="AkM-Le-NTe"/>
                <constraint firstItem="WMF-py-rMm" firstAttribute="top" secondItem="G9n-q6-U68" secondAttribute="bottom" constant="50" id="BMn-W6-kRU"/>
                <constraint firstItem="LOv-Hp-tN2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="DGh-cp-xx8"/>
                <constraint firstItem="OCS-JY-flF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HXH-4N-jdV"/>
                <constraint firstItem="w3y-u5-DD0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="I3g-gq-cgQ"/>
                <constraint firstAttribute="trailing" secondItem="G9n-q6-U68" secondAttribute="trailing" constant="60" id="IPQ-ih-42P"/>
                <constraint firstItem="t2k-qm-OkC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="LXV-r3-hMn"/>
                <constraint firstItem="OCS-JY-flF" firstAttribute="top" secondItem="RwP-IE-qWj" secondAttribute="bottom" constant="5" id="O8f-pI-65A"/>
                <constraint firstItem="lUu-Uh-aDT" firstAttribute="top" secondItem="fIw-51-UP8" secondAttribute="bottom" constant="10" id="PBv-WY-C1b"/>
                <constraint firstItem="RwP-IE-qWj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PE6-hU-YPV"/>
                <constraint firstItem="lUu-Uh-aDT" firstAttribute="top" secondItem="G9n-q6-U68" secondAttribute="bottom" id="S3z-kd-hip"/>
                <constraint firstItem="fIw-51-UP8" firstAttribute="top" secondItem="OCS-JY-flF" secondAttribute="bottom" constant="10" id="T7S-j3-RTR"/>
                <constraint firstAttribute="trailing" secondItem="U12-Mg-TnP" secondAttribute="trailing" constant="60" id="TGu-mz-3ty"/>
                <constraint firstItem="T3c-CX-Vzj" firstAttribute="top" secondItem="RwP-IE-qWj" secondAttribute="bottom" id="TPP-Qu-Ewo"/>
                <constraint firstItem="T3c-CX-Vzj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="UZ8-6i-bHy"/>
                <constraint firstItem="RwP-IE-qWj" firstAttribute="centerX" secondItem="w3y-u5-DD0" secondAttribute="centerX" id="V1Z-1T-oOJ"/>
                <constraint firstItem="U12-Mg-TnP" firstAttribute="leading" secondItem="fIw-51-UP8" secondAttribute="trailing" id="XCN-9J-bW5"/>
                <constraint firstItem="RwP-IE-qWj" firstAttribute="top" secondItem="w3y-u5-DD0" secondAttribute="top" id="Xxb-fC-u02"/>
                <constraint firstAttribute="bottom" secondItem="pEk-xd-z11" secondAttribute="bottom" id="a7H-MV-Fsg"/>
                <constraint firstItem="WMF-py-rMm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="bAe-l7-CPX"/>
                <constraint firstItem="lUu-Uh-aDT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="c4N-XW-XJi"/>
                <constraint firstItem="dN5-D1-3TG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="cvG-my-VtK"/>
                <constraint firstItem="w3y-u5-DD0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="gUD-Pl-OzG"/>
                <constraint firstItem="dN5-D1-3TG" firstAttribute="top" secondItem="OCS-JY-flF" secondAttribute="bottom" id="jXd-dD-9xd"/>
                <constraint firstItem="RwP-IE-qWj" firstAttribute="top" secondItem="w3y-u5-DD0" secondAttribute="bottom" constant="5" id="kKR-Jr-lYb"/>
                <constraint firstAttribute="trailing" secondItem="pEk-xd-z11" secondAttribute="trailing" id="l81-Qk-pmG"/>
                <constraint firstAttribute="trailing" secondItem="lUu-Uh-aDT" secondAttribute="trailing" constant="60" id="lPT-o1-dkP"/>
                <constraint firstItem="G9n-q6-U68" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="lbh-4a-hEG"/>
                <constraint firstItem="pEk-xd-z11" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mhs-Dr-eS2"/>
                <constraint firstAttribute="trailing" secondItem="dN5-D1-3TG" secondAttribute="trailing" constant="60" id="q0r-mf-9vV"/>
                <constraint firstAttribute="trailing" secondItem="OCS-JY-flF" secondAttribute="trailing" constant="60" id="uJs-Ao-FQS"/>
                <constraint firstItem="U12-Mg-TnP" firstAttribute="top" secondItem="OCS-JY-flF" secondAttribute="bottom" constant="5" id="weJ-lZ-4gx"/>
                <constraint firstAttribute="trailing" secondItem="T3c-CX-Vzj" secondAttribute="trailing" constant="60" id="wps-ju-hhI"/>
                <constraint firstAttribute="trailing" secondItem="w3y-u5-DD0" secondAttribute="trailing" constant="60" id="x41-vC-aYn"/>
                <constraint firstAttribute="trailing" secondItem="WMF-py-rMm" secondAttribute="trailing" constant="60" id="xPb-JK-yQP"/>
                <constraint firstAttribute="trailing" secondItem="LOv-Hp-tN2" secondAttribute="trailing" constant="60" id="z7Z-jO-dQC"/>
                <constraint firstItem="OCS-JY-flF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="zDE-6a-7Sg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PE6-hU-YPV"/>
                    <exclude reference="V1Z-1T-oOJ"/>
                    <exclude reference="Xxb-fC-u02"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="294" y="352"/>
        </view>
    </objects>
    <resources>
        <image name="hahaha.jpeg" width="700" height="1244"/>
    </resources>
</document>
