<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElRegisterViewController">
            <connections>
                <outlet property="passwordTextField" destination="OCS-JY-flF" id="DLD-Um-1pR"/>
                <outlet property="phoneNumberTextField" destination="RwP-IE-qWj" id="NrH-dJ-5VA"/>
                <outlet property="userNameTextField" destination="w3y-u5-DD0" id="rXM-Hk-5ja"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入您的昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-u5-DD0">
                    <rect key="frame" x="60" y="90" width="294" height="45"/>
                    <color key="backgroundColor" red="0.77819720049999996" green="0.71407430750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="JFx-Ra-ZYe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-IE-qWj">
                    <rect key="frame" x="60" y="180" width="294" height="45"/>
                    <color key="backgroundColor" red="0.77819720049999996" green="0.71407430750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8Cl-qh-9SI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-py-rMm">
                    <rect key="frame" x="60" y="360" width="294" height="45"/>
                    <color key="backgroundColor" red="0.77819720049999996" green="0.71407430750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="注册"/>
                    <connections>
                        <action selector="RegisterButtonAction:" destination="-1" eventType="touchUpInside" id="ZNj-t4-0Zf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-qm-OkC">
                    <rect key="frame" x="30" y="30" width="45" height="45"/>
                    <color key="backgroundColor" red="0.77819720049999996" green="0.71407430750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="mfi-7r-pXE"/>
                        <constraint firstAttribute="width" constant="45" id="zHB-s5-99w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="ReturnButton:" destination="-1" eventType="touchUpInside" id="h3e-YT-tQ3"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-JY-flF">
                    <rect key="frame" x="60" y="270" width="294" height="45"/>
                    <color key="backgroundColor" red="0.77819720049999996" green="0.71407430750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t2k-qm-OkC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="76V-oo-sy1"/>
                <constraint firstItem="WMF-py-rMm" firstAttribute="width" secondItem="RwP-IE-qWj" secondAttribute="width" id="7iO-6w-ghJ"/>
                <constraint firstItem="OCS-JY-flF" firstAttribute="width" secondItem="RwP-IE-qWj" secondAttribute="width" id="8Et-dW-QBD"/>
                <constraint firstItem="RwP-IE-qWj" firstAttribute="leading" secondItem="w3y-u5-DD0" secondAttribute="leading" id="9Mc-0D-bZm"/>
                <constraint firstItem="WMF-py-rMm" firstAttribute="top" secondItem="OCS-JY-flF" secondAttribute="bottom" constant="45" id="Anz-i2-9G2"/>
                <constraint firstItem="RwP-IE-qWj" firstAttribute="height" secondItem="w3y-u5-DD0" secondAttribute="height" id="DdT-mc-RUc"/>
                <constraint firstItem="RwP-IE-qWj" firstAttribute="width" secondItem="w3y-u5-DD0" secondAttribute="width" id="F1R-u4-hK9"/>
                <constraint firstItem="OCS-JY-flF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HXH-4N-jdV"/>
                <constraint firstItem="w3y-u5-DD0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="I3g-gq-cgQ"/>
                <constraint firstItem="t2k-qm-OkC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="LXV-r3-hMn"/>
                <constraint firstItem="OCS-JY-flF" firstAttribute="top" secondItem="RwP-IE-qWj" secondAttribute="bottom" constant="45" id="O8f-pI-65A"/>
                <constraint firstItem="RwP-IE-qWj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PE6-hU-YPV"/>
                <constraint firstItem="WMF-py-rMm" firstAttribute="height" secondItem="RwP-IE-qWj" secondAttribute="height" id="RwQ-an-vTl"/>
                <constraint firstItem="RwP-IE-qWj" firstAttribute="centerX" secondItem="w3y-u5-DD0" secondAttribute="centerX" id="V1Z-1T-oOJ"/>
                <constraint firstItem="RwP-IE-qWj" firstAttribute="top" secondItem="w3y-u5-DD0" secondAttribute="top" id="Xxb-fC-u02"/>
                <constraint firstItem="WMF-py-rMm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="azJ-a3-JyB"/>
                <constraint firstItem="w3y-u5-DD0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="gUD-Pl-OzG"/>
                <constraint firstItem="RwP-IE-qWj" firstAttribute="top" secondItem="w3y-u5-DD0" secondAttribute="bottom" constant="45" id="kKR-Jr-lYb"/>
                <constraint firstItem="OCS-JY-flF" firstAttribute="height" secondItem="RwP-IE-qWj" secondAttribute="height" id="r0C-uR-c1Q"/>
                <constraint firstAttribute="trailing" secondItem="w3y-u5-DD0" secondAttribute="trailing" constant="60" id="x41-vC-aYn"/>
                <constraint firstAttribute="trailing" secondItem="WMF-py-rMm" secondAttribute="trailing" constant="60" id="xPb-JK-yQP"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PE6-hU-YPV"/>
                    <exclude reference="V1Z-1T-oOJ"/>
                    <exclude reference="Xxb-fC-u02"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="294" y="352"/>
        </view>
    </objects>
</document>
